<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/texture_bg"
  >
  <TextView
             android:id="@+id/heading_list"
             android:padding="10dp"
             android:singleLine="true"
             android:ellipsize="end"
             android:layout_margin="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@android:color/white"
             android:textSize="24sp"
             android:background="@drawable/footer"
             android:textStyle="bold"
             android:gravity="center"
            
             />
<ListView android:id="@+id/list"
    android:paddingTop="10dp"
    android:cacheColorHint="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@android:color/transparent"
    android:background="@drawable/texture_bg"/>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="center">
    <ImageView
        android:id="@+id/sound_btn_in_list" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
       
        android:contentDescription="@string/empty_list"/>
</LinearLayout>
</LinearLayout>