<component name="libraryTable">
  <library name="dexedLibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/annotations-06d845c7c56427b837a7ef31a3a7a9b9.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-310172600f47127c4e5cfce0c4226fe6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>